<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Courgette&family=Roboto+Slab&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../styles/redesign.css">
    <link rel="stylesheet" href="../styles/index-styles.css">

    <title>Augusto Pinochet</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h3 class="nav-title px-3">
                    <a href="./index.html">Ditadura no Chile</a>
                </h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="" href="./index.html">
                                <button class="d-flex mx-3 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-house" viewBox="0 0 16 16">
                                        <path
                                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                                    </svg>
                                    <span> Home</span>
                                </button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="./gallery.html">
                                <button class="d-flex mx-3 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-images" viewBox="0 0 16 16">
                                        <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                        <path
                                            d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z" />
                                    </svg>
                                    <span>Gallery</span>
                                </button>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="" href="./contacts.html">
                                <button class="d-flex mx-3 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                                    </svg>
                                    <span>Contacts</span>
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>
    <h1 class="mx-5 mt-4 page-title">Home</h1>
    <main class="row d-flex flex-row m-0">
        <div class="row col-12 col-md-8 p-2 m-0 justify-content-center">
            <section class="row d-flex flex-row m-2">
                <div id="carouselExampleAutoplaying" class="carousel slide introduction-carousel"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../static/augusto-pinochet-ditador.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/palacio-da-moeda.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/tortura-no-chile.webp" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
            <section class="py-5 mt-5 d-flex flex-column row align-items-center">
                <div class="d-flex flex-column row align-items-center news-wrapper">
                    <div class="card news col-12 col-md-11 col-lg-8 my-5">
                        <img src="../static/chicago-boys.avif" class="card-img-top my-2" alt="Chicago Boys">
                        <div class="card-body">
                            <h5 class="card-title">Chicago Boys</h5>
                            <p class="card-text">Chicago Boys foi um grupo de aproximadamente 25 jovens economistas
                                chilenos que formularam a política econômica da ditadura do general Augusto Pinochet.
                            </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn text-bg-danger" data-bs-toggle="modal"
                                data-bs-target="#main-news-1">
                                Leia mais
                            </button>

                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="main-news-1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content text-bg-dark">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Chiacago Boys</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body fs-6">
                                    Os Chicago Boys surgiram com essa alcunha apenas após os primeiros estudantes
                                    chilenos retornarem dos Estados Unidos. Em 1955, durante a Guerra Fria, a PUC do
                                    Chile fechou uma parceria com o governo americano para que seus alunos pudessem
                                    estudar em Chicago com bolsas. O convênio durou até 1964 e teria formado cerca de 30
                                    profissionais chilenos, segundo depoimento do professor americano Arnold Harberger
                                    registrado no filme Chicago Boys (2015).

                                    Quando os primeiros estudantes chilenos voltaram a seu país de origem e assumiram o
                                    papel de professores, passaram a ser chamados de Chicago Boys pelos alunos. O
                                    apelido, no entanto, muitas vezes é usado para se referir apenas aos profissionais
                                    formados na instituição americana que fizeram parte da equipe econômica da ditadura
                                    de Augusto Pinochet.

                                    Ao menos onze economistas chilenos que foram bolsistas do governo americano
                                    participaram do governo Pinochet. Rolf Lüders é um deles. Foi ministro da Economia
                                    em 1982 e da Fazendo em 1982 e 1983. Segundo ele, à época, as reformas liberais
                                    necessitavam de um governo autoritário para implementá-las.

                                    "Entre os anos 1950 e 1970, os países em desenvolvimento tinham economias
                                    centralizadas, com resultados ruins. Apesar dos seus resultados medíocres, essas
                                    políticas tinham apoio da população. Foi necessária uma grande crise e um governo
                                    autoritário para quebrar o paradigma existente."

                                    Hoje, porém, Lüders já não vê a necessidade de um presidente autoritário para adotar
                                    um projeto semelhante ao chileno. "A profissão de economista mudou suas
                                    recomendações de política econômica, que antes favoreciam a planificação e o
                                    protecionismo e agora favorecem o funcionamento de mercados livres."

                                    O projeto chileno foi escrito por colegas de Lüders, antes mesmo do golpe instalar a
                                    ditadura. Reunidos, ex-alunos de Chicago elaboraram um plano econômico que seguia as
                                    diretrizes aprendidas na universidade americana e o batizaram de "El ladrillo", o
                                    tijolo, em português, dado o tamanho dos manuscritos.

                                    O projeto é até hoje motivo de debate, pois indicaria que os economistas sabiam que
                                    havia um golpe em curso e teriam colaborado com ele. No filme Chicago Boys, no
                                    entanto, eles negam qualquer participação e destacam que "El ladrillo" foi escrito
                                    para quem quisesse adotá-lo, sendo uma colaboração para tentar tirar o Chile da
                                    crise econômica que havia se instalado no governo de Salvador Allende.

                                    Por outro lado, alguns Chicago Boys não fizeram parte do governo ditatorial de
                                    Pinochet, mas tiveram papel de destaque na economia chilena posteriormente. É o caso
                                    de Ricardo Ffrench-Davis, que foi economista-chefe do Banco Central do Chile entre
                                    1964 e 1970 e entre 1990 e 1992. Para quem, o sucesso econômico do Chile nada tem a
                                    ver com a cartilha de Chicago.

                                    "O salto (na economia) se deu na democracia, principalmente nos anos 90. Na
                                    ditadura, houve grandes quedas e grandes recuperações, com um crescimento médio
                                    anual do PIB. No Chile, com a ditadura, a média de investimento foi de 17% do PIB.
                                    Na democracia, a taxa de investimento cresceu para 25%, nos anos 90."

                                    As posições divergentes mostram que, apesar de a maioria dos Chicago Boys ter sido
                                    liberal, os economistas chilenos não eram um grupo completamente coeso - ao
                                    contrário dos Chicago Oldies, como Paulo Guedes apelidou parte de sua equipe
                                    econômica que também passou pela universidade americana difusora do pensamento
                                    neoliberal.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn text-white" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column row align-items-center news-wrapper">
                    <div class="card news col-12 col-md-11 col-lg-8 my-5">
                        <img src="../static/pinochet-preso.jpg" class="card-img-top my-2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pinochet é acusado pelos crimes cometidos durante seu governo</h5>
                            <p class="card-text">A prisão de Augusto Pinochet foi o cumprimento de ordem de prisão por
                                violações contra os direitos humanos cometidos pelo ditador chileno Augusto Pinochet
                                expedida pelo magistrado espanhol Baltasar Garzón e cumprida a 10 de outubro de 1998 em
                                Londres seis dias depois com a prisão domiciliar deste que durou um ano e meio até sua
                                libertação em março do ano 2000 pelo Governo do Reino Unido; Pinochet foi a seguir
                                acusado por vários crimes pelo juiz Juan Guzmán Tapia, mas morreu em 10 de dezembro de
                                2006 sem que viesse a sofrer condenações.</p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn text-bg-danger" data-bs-toggle="modal"
                                data-bs-target="#main-news-2">
                                Leia mais
                            </button>

                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="main-news-2" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content text-bg-dark">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                                        Pinochet é acusado pelos crimes cometidos durante seu governo</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body fs-6">
                                    A prisão de Augusto Pinochet foi o cumprimento de ordem de prisão por violações
                                    contra os direitos humanos cometidos pelo ditador chileno Augusto Pinochet expedida
                                    pelo magistrado espanhol Baltasar Garzón e cumprida a 10 de outubro de 1998 em
                                    Londres seis dias depois com a prisão domiciliar deste que durou um ano e meio até
                                    sua libertação em março do ano 2000 pelo Governo do Reino Unido; Pinochet foi a
                                    seguir acusado por vários crimes pelo juiz Juan Guzmán Tapia, mas morreu em 10 de
                                    dezembro de 2006 sem que viesse a sofrer condenações. O fato não se restringiu à
                                    prisão do chefe da ditadura militar que tomou o poder no Chile entre 1973 a 1990,
                                    mas foi um marco histórico por ter sido a primeira vez em que se aplicou o princípio
                                    da jurisdição universal, o que habilita o judiciário de outras nações a aplicar
                                    sanções contra crimes praticados por chefes de estado em um país, apesar da
                                    existência de leis de anistia locais.

                                    Pinochet liderou um golpe em 11 de setembro de 1973 que depôs o presidente
                                    socialista Salvador Allende . Seu regime de 17 anos foi responsável por inúmeras
                                    violações de direitos humanos , algumas das quais cometidas como parte da Operação
                                    Condor , um esforço ilegal para eliminar oponentes políticos no Chile e no exterior
                                    em coordenação com agências de inteligência estrangeiras. Pinochet também foi
                                    acusado de usar sua posição privilegiada para auferir o enriquecimento pessoal por
                                    meio do desvio de fundos do governo, do comércio ilegal de drogas e do comércio
                                    ilegal de armas. O chamado Relatório Rettig (da Comisión Nacional de Verdad y
                                    Reconciliación) descobriu que pelo menos 2.279 pessoas foram definitivamente
                                    assassinadas pelo governo chileno por motivos políticos durante o regime de
                                    Pinochet, e o Relatório Valech constatou que pelo menos 30.000 pessoas foram
                                    torturadas pelo governo por motivos políticos.

                                    Os advogados de Pinochet, chefiados por Pablo Rodríguez Grez (ex-líder do grupo de
                                    extrema-direita Patria y Libertad), argumentaram que ele tinha direito à imunidade
                                    de acusação, primeiro como ex- chefe de Estado, depois sob a lei de anistia de 1978
                                    aprovada pela junta militar. Eles também alegaram que sua suposta saúde debilitada o
                                    tornava incapaz de ser julgado. Uma sucessão de sentenças de vários Tribunais de
                                    Recurso, inclusive na Corte Suprema, médicos especialistas, etc., levaram à
                                    subsequente prisão domiciliar e libertação de Pinochet, mas antes de morrer a 10 de
                                    Dezembro de 2006, ele havia sido novamente colocado em prisão domiciliar a 28 de
                                    novembro de 2006 no caso Caravana da Morte.[1]

                                    No momento de sua morte em 2006, Pinochet estava implicado em mais de 300 acusações
                                    criminais por inúmeras violações de direitos humanos,[2] que incluíam o caso
                                    Caravana da Morte (encerrado em julho de 2002 pela Suprema Corte, e que fora
                                    reaberto em 2007 após nova orientação médica), o assassinato de Carlos Prats (caso
                                    encerrado em 1º de abril de 2005), a Operação Condor (caso encerrado em 17 de junho
                                    de 2005), a Operação Colombo, os casos da Villa Grimaldi, Carmelo Soria , Calle
                                    Conferencia, Antonio Llidó e Eugenio Berrios, e ainda evasão fiscal e falsificação
                                    de passaportes.[2][3]
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn text-white" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <aside class="col-12 px-3 col-md-4">
            <div class="card card-news my-5">
                <div class="card-header text-bg-danger">
                    Vida familiar de Pinochet
                </div>
                <div class="card-body">
                    <h5 class="card-title">Vida familiar de Pinochet</h5>
                    <p class="card-text">Filho de um militar de origem francesa, Augusto Pinochet Ugarte concluiu os
                        estudos na
                        escola secundária em sua cidade natal em 1930.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn text-bg-danger" data-bs-toggle="modal" data-bs-target="#new-1">
                        Leia mais
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="new-1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content text-bg-dark">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Vida familiar de Pinochet</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body fs-6">
                                    Filho de um militar de origem francesa, Augusto Pinochet Ugarte concluiu os estudos
                                    na escola secundária em sua cidade natal em 1930. Aos 18 anos entra na escola
                                    militar (Academia Militar de Santiago do Chile), onde se graduou em 1937. Dois anos
                                    depois, Pinochet, oficial de infantaria, foi aceito no regimento Maipu, de
                                    Valparaíso. Em 1940, casa com Lucía Hiriart Rodríguez, com quem teve cinco filhos:
                                    Inés Lucía, María Verónica, Jacqueline Marie, Augusto Osvaldo e Marco Antonio.
                                    Em 1953, já graduado major, foi enviado para o regimento "Rancagua", em Arica. Nessa
                                    época, foi indicado professor da Academia de Guerra, retornando a Santiago para
                                    assumir o posto.
                                    Em 1956, foi escolhido para integrar uma missão militar que envolvia colaboração com
                                    a Academia de Guerra do Equador, em Quito, onde permaneceu durante três anos. Nesse
                                    período, estudou geopolítica, geografia militar e inteligência.
                                    Em 1968, foi nomeado chefe da 2ª Divisão do Exército, com base em Santiago, e, ao
                                    final daquele ano, foi promovido a comandante-general e comandante-chefe da 6ª
                                    Divisão, em Iquique.
                                    Em Janeiro de 1971, foi promovido a general de divisão e nomeado comandante-general
                                    do Exército Garrison de Santiago. No ano seguinte, tornou-se general-chefe do
                                    Exército.
                                    Augusto José Ramón Pinochet Ugarte , na qualidade de Comandante-em-Chefe do Exército
                                    Chileno, liderou o golpe de estado de 11 de setembro de 1973 que derrubou o governo
                                    de Salvador Allende . Após o bombardeio do La Moneda, o poder foi assumido por uma
                                    Junta de Governo Militar liderada por Pinochet, que foi nomeado Chefe Supremo da
                                    Nação em 27 de junho de 1974 e, alguns meses depois, em 17 de dezembro, Presidente
                                    da República .
                                    Sua permanência no poder foi caracterizada pela quebra do regime democrático,
                                    dissolução do Congresso Nacional , proibição de partidos políticos, cerceamento de
                                    direitos civis e políticos (liberdade de expressão, informação, reunião e
                                    circulação) e violação dos direitos humanos direitos . Também teve que superar
                                    conflitos fronteiriços como o caso do Canal de Beagle com a Argentina, situação que
                                    gerou tensões entre as Forças Armadas de ambos os países.
                                    Sob seu governo, iniciou-se um processo de profunda transformação econômica e social
                                    . A partir de 1980, um novo modelo econômico neoliberal começou a ser implementado
                                    com força , desenvolvido sob as diretrizes dos chamados Chicago boys .
                                    Por meio de um plebiscito em 1980, foi aprovada uma nova Constituição Política que
                                    estabelecia que Pinochet continuaria na presidência por um novo período de oito
                                    anos, cargo que assumiu formalmente em 11 de março de 1981. Da mesma forma, foi
                                    promovido a Capitão General o ano seguinte, grau de tradição colonial que não se
                                    manifestava em nosso país desde o início de sua vida republicana.
                                    As transformações econômicas e políticas implementadas durante o regime militar se
                                    opuseram à imagem do outro Chile naquele período, a de resistência e mobilização
                                    social . Forte oposição ao regime teve início em 1983, situação que culminou com a
                                    vitória da opção "NÃO" no plebiscito de 1988 . Em consequência disso, e após a
                                    realização de um novo plebiscito em 1989 cujo objetivo era reformar a Constituição
                                    para garantir a futura governabilidade democrática, realizaram-se a 14 de dezembro
                                    de 1989 as primeiras eleições presidenciais e parlamentares, tendo o candidato da
                                    Concertação de Partidos para a Democracia , o Democrata Cristão Patricio Aylwin
                                    Azócar. Iniciou-se assim um período de transição para a democracia que se
                                    caracterizou, nos seus primeiros anos, pela tensão existente entre o Governo e as
                                    Forças Armadas, ainda sob o comando de Augusto Pinochet porque, após a entrega do
                                    poder a 11 de março de 1990, continuou como Comandante-em-Chefe do Exército,
                                    conforme estabelecido na Constituição editada durante seu governo.
                                    Em 11 de março de 1998, um dia após deixar o comando-em-chefe, Pinochet voltou a
                                    participar ativamente da política do país ao assumir o cargo de senador vitalício .
                                    No entanto, a sua jurisdição parlamentar não impediu a instauração de vários
                                    processos judiciais contra ele. Um caso emblemático foi sua prisão em Londres em
                                    outubro de 1998 e o caso Riggs , que o acusava de desvio de dinheiro público.
                                    Após sua morte , ocorrida em 10 de dezembro de 2006, recebeu honras fúnebres apenas
                                    como ex-comandante-em-chefe do Exército e não como ex-presidente da República.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn text-white" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-news my-5">
                <div class="card-header text-bg-danger">
                    Salvador Allende
                </div>
                <div class="card-body">
                    <h5 class="card-title">Salvador Allende</h5>
                    <p class="card-text">Salvador Allende foi o presidente que tentou estabelecer o socialismo no Chile
                        por meio da democracia.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn text-bg-danger" data-bs-toggle="modal" data-bs-target="#new-2">
                        Leia mais
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="new-2" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content text-bg-dark">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Salvador Allende</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body fs-6">
                                    Salvador Allende foi o presidente que tentou estabelecer o socialismo no Chile por
                                    meio da democracia. Nasceu em 1908, no seio de uma família da classe média alta de
                                    Valparaíso . Desde os tempos de estudante da Faculdade de Medicina da Universidade
                                    do Chile, demonstrou sua vocação para o serviço público. Em 1929 ingressou no grupo
                                    político universitário Avance e em 1933, quando foi fundado o Partido Socialista do
                                    Chile , Allende, aos 25 anos, foi seu primeiro secretário regional. Médico,
                                    socialista e maçom; Tinha o perfil característico do político chileno progressista e
                                    laico da primeira metade do século XX. Formou-se como cirurgião e desde o início da
                                    carreira dedicou-se à medicina social, publicando diversos trabalhos sobre saúde
                                    pública , como realidade médica social chilena . Ingressou na Maçonaria muito jovem
                                    e pertenceu à famosa Grande Loja do Chile . Antes de completar 30 anos foi eleito
                                    deputado por Valparaíso e Quillota. Participou ativamente da fundação da Frente
                                    Popular e foi nomeado Ministro da Saúde, Previdência e Assistência Social no governo
                                    de Pedro Aguirre Cerda . Em 1945 foi eleito senador e permaneceu no cargo até 1970.
                                    Foi candidato à Presidência da República quatro vezes, representando uma aliança
                                    cuja base era formada pelos partidos socialista e comunista: 1952, 1958, 1964 e 1970
                                    .
                                    Foi na última postulação, a de 1970, que Allende venceu democraticamente e chegou ao
                                    La Moneda apoiado por um grupo de partidos de esquerda, a Unidade Popular . Nessas
                                    eleições, Salvador Allende obteve a maioria com 36% dos votos e Alessandri o seguiu
                                    com 34,9% dos votos. Não obtendo maioria absoluta, o Congresso teve que ratificar a
                                    vitória. Em 24 de outubro daquele ano "no Congresso Plenário Salvador Allende foi
                                    eleito Presidente com 153 votos contra 35 de Jorge Alessandri" ( Fermandois,
                                    Joaquín. La Revolución inconclusa, CEP, 2013, p.252).
                                    Pela primeira vez na história, e causando expectativa em todo o mundo, um político
                                    socialista e marxista chegou ao governo pelo voto popular. O governo de Salvador
                                    Allende iniciou então uma experiência difícil e única: conduzir o país por um
                                    caminho democrático rumo ao socialismo . Allende, junto com um importante grupo de
                                    seus seguidores, estava convencido de que o socialismo poderia ser construído com
                                    base nas tradições democráticas chilenas. Nesse sentido, foi significativo que uma
                                    das poucas leis aprovadas no parlamento fosse a nacionalização de grandes
                                    mineradoras de cobre. No entanto, a radicalidade do programa de governo suscitou
                                    oposição frontal, tanto dentro do país quanto internacionalmente. Em meio a um
                                    contexto em que ainda prevalecia a política da Guerra Fria , o governo
                                    norte-americano decidiu utilizar todas as armas necessárias com o objetivo final de
                                    derrubar o governo chileno. Durante 1972, vários sindicatos paralisaram suas
                                    atividades; entre eles, locomoção e transporte coletivo. A escassez de produtos de
                                    primeira necessidade e os rumores persistentes de um golpe militar contribuíram para
                                    criar um sentimento coletivo de desgoverno entre a população. Em 11 de setembro de
                                    1973, o governo da Unidade Popular foi derrubado em um golpe liderado pelo General
                                    Augusto Pinochet . Depois que uma Junta Militar foi formada, ela emitiu um primeiro
                                    comunicado solicitando ao Presidente Allende que entregasse imediatamente seu cargo
                                    às Forças Armadas e Carabineiros chilenos. Allende resistiu junto com seus
                                    colaboradores mais leais no Palácio de La Moneda e avisou aos seus próximos que
                                    morreria no lugar onde o povo o colocara: como presidente do Chile . Antes que a
                                    casa do governo fosse bombardeada, ele pronunciou suas últimas palavras e, às duas
                                    da tarde, antes que os militares entrassem no palácio, Salvador Allende suicidou-se.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn text-white" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-news my-5">
                <div class="card-header text-bg-danger">
                    Referendo de 89
                </div>
                <div class="card-body">
                    <h5 class="card-title">Referendo de 89</h5>
                    <p class="card-text">A vitória do Não no plebiscito de 1988 significou não apenas a rejeição da
                        perpetuação do general Augusto Pinochet no poder por mais oito anos de mandato presidencial, mas
                        também a possibilidade certa de que a Coalizão de Partidos pelo Não , convertida em Acordo de
                        Partes pela Democracia , chegou ao poder nas eleições presidenciais e parlamentares seguintes
                        marcadas para 14 de dezembro de 1989.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn text-bg-danger" data-bs-toggle="modal" data-bs-target="#new-3">
                        Leia mais
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="new-3" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content text-bg-dark">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Referendo de 89</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body fs-6">
                                    A vitória do Não no plebiscito de 1988 significou não apenas a rejeição da
                                    perpetuação do general Augusto Pinochet no poder por mais oito anos de mandato
                                    presidencial, mas também a possibilidade certa de que a Coalizão de Partidos pelo
                                    Não , convertida em Acordo de Partes pela Democracia , chegou ao poder nas eleições
                                    presidenciais e parlamentares seguintes marcadas para 14 de dezembro de 1989.
                                    Surgiu então a necessidade de cumprir um dos acordos que haviam sido firmados em
                                    1985 quando, em meio a um período de mobilização social, foi assinado o Acordo de
                                    Transição para a Democracia Plena, ou seja, a reforma da Constituição de 1980. Com
                                    efeito, os enclaves autoritários estabelecidos por esse texto limitaram seriamente a
                                    atuação de um eventual futuro governo democrático, a ponto de comprometer sua
                                    governabilidade, frustrando a possibilidade de efetiva transição para uma democracia
                                    plena. Como o sistema eleitoral binomial e a existência de senadores designados
                                    praticamente impossibilitavam o alcance dos quóruns necessários para sua reforma, o
                                    plebiscito tornou-se a única alternativa viável.
                                    Enquanto o ministro do Interior, Sergio Fernández, e a União Democrática
                                    Independente (UDI) se opunham à possibilidade de reformas constitucionais, tanto a
                                    Junta de Governo quanto a Renovação Nacional (RN) eram favoráveis. Esta luta foi
                                    resolvida em 20 de outubro de 1988 com a nomeação de Carlos Cáceres como novo
                                    Ministro do Interior.
                                    Naquela época, havia várias propostas de reforma. À plataforma de reformas à
                                    Constituição da Concertación , a Renovação Nacional foi acrescentada com um
                                    documento intitulado "Proposições de Renovação Nacional para uma Reforma da
                                    Constituição de 1980" . Para desenvolver uma proposta consensual, tanto a Democracia
                                    Cristã quanto a Renovação Nacional concordaram em 21 de dezembro de 1988 em formar
                                    uma Comissão Técnica. Embora os democratas-cristãos tenham sido inicialmente
                                    criticados por outros partidos da Concertación, estes últimos acabaram se juntando à
                                    Comissão.
                                    Em janeiro de 1989, a UDI apresentou seu próprio "Proyecto de Reforma
                                    Constitucional" , limitando as modificações ao mínimo. Em 11 de março, por sua vez,
                                    o próprio general Pinochet relaxou sua posição , declarando-se disposto a um número
                                    limitado de reformas.
                                    Nos dias seguintes, Carlos Cáceres iniciou conversações com a Concertación, a
                                    Renovación Nacional e a UDI, sem que o governo e a oposição conseguissem chegar a um
                                    acordo consensual. Finalmente, após árduas negociações, o ministro Cáceres
                                    apresentou a proposta do governo no final de maio, que foi aprovada pela
                                    Concertación, conforme anunciado publicamente em 1º de junho.
                                    As reformas submetidas ao plebiscito de 30 de julho de 1989 foram aprovadas com
                                    85,7% dos votos e promulgadas como Lei 18.825 de 17 de agosto de 1989.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn text-white" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-news my-5">
                <div class="card-header text-bg-danger">
                    Reforma econômica
                </div>
                <div class="card-body">
                    <h5 class="card-title">Reforma econômica</h5>
                    <p class="card-text">As reformas neoliberais implementadas no Chile durante as décadas de 1970 e
                        1980, significaram em termos econômicos e sociais a projeção de uma nova forma de encarar o
                        desenvolvimento da sociedade.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn text-bg-danger" data-bs-toggle="modal" data-bs-target="#new-4">
                        Leia mais
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="new-4" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content text-bg-dark">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Reforma econômica</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body fs-6">
                                    As reformas neoliberais implementadas no Chile durante as décadas de 1970 e 1980,
                                    significaram em termos econômicos e sociais a projeção de uma nova forma de encarar
                                    o desenvolvimento da sociedade, constituindo uma revisão radical da política
                                    econômica do país durante os últimos três quartos do século XX. . Foi-se o controle
                                    exercido pelo Estado sobre esses assuntos, situação que se agravou ainda mais
                                    durante o mandato de Salvador Allende Gossens . Finalmente, o golpe de estado de 11
                                    de setembro de 1973 levou à implementação de uma nova política econômica, até então
                                    não aplicada no país.
                                    As bases teóricas da política econômica implementada desde 1974 pela ditadura,
                                    encabeçada por Augusto Pinochet Ugarte , podem ser encontradas em El tijolo . Este
                                    documento foi elaborado, desde agosto de 1972, pelos economistas Andrés Sanfuentes,
                                    Juan Villarzú e José Luis Zabala Ponce; seu objetivo era desenvolver um programa
                                    econômico alternativo ao implementado pela Unidade Popular entre 1970 e 1973. Como
                                    consequência do diagnóstico pessimista que fizeram da economia nacional, chegaram à
                                    conclusão da necessidade de liberalizar a até então fechada economia chilena, que
                                    sofria de estrita regulação do Estado, atuando como empresário, promotor do
                                    investimento e industrialização, e anulando a participação de agentes privados
                                    nessas áreas. Além disso, nesse período houve um desequilíbrio no balanço de
                                    pagamentos e uma hiperinflação que por muito tempo esteve na casa dos três dígitos,
                                    situação que persistiu por alguns anos e que se tornou um dos principais objetivos a
                                    ser regularizado por esse novo modelo econômico. . _
                                    A primeira fase do modelo neoliberal chileno , que abrangeu os anos de 1974 a 1982,
                                    caracterizou-se por uma forte ortodoxia dos postulados liberais subscritos pelos
                                    Chicago boys . Isso se traduziu em uma liberalização extrema das importações, marca
                                    registrada das principais áreas estratégicas: política antiinflacionária, reformas
                                    do sistema financeiro e abertura comercial ao exterior. Em resposta às políticas
                                    contracionistas adotadas naqueles anos, houve alta taxa de desemprego, salários mais
                                    baixos, inúmeras falências de empresas e desestímulo na formação de capital de
                                    investimento, principal motor do crescimento e do progresso.
                                    A crise cambial de 1982-1983 , provocada pela desvalorização do câmbio real, pela
                                    duplicação da dívida externa e pelo retrocesso das exportações, significou uma
                                    mudança nas decisões econômicas adotadas até então por Pinochet e sua assessoria . A
                                    partir de 1985, com a incorporação de Hernán Büchi como Ministro da Fazenda,
                                    iniciou-se uma fase de flexibilização das políticas econômicas , mais elástico e
                                    pragmático. Desta forma, acelerou-se e intensificou-se a privatização das empresas
                                    estatais e dos serviços sociais com o objetivo de reativar a débil economia
                                    nacional. Da mesma forma, foram redefinidas algumas funções do Estado, com poderes
                                    subsidiários e de controle dos desequilíbrios macroeconômicos. Isso, somado a uma
                                    notável melhora nos termos de troca como conseqüência do preço favorável do cobre e
                                    à substancial reestruturação realizada na política fiscal , nas reformas comercial e
                                    financeira e nas reformas sociais , perfazem a totalidade do conjunto de
                                    transformações fomentadas pelo regime militar e pelos governos da Concertación
                                    durante os últimos trinta anos.
                                    O modelo neoliberal dos anos 1990 permaneceu consolidado durante as gestões dos
                                    presidentes Patricio Aylwin Azócar, Eduardo Frei Ruiz-Tagle e Ricardo Lagos Escobar.
                                    Em seus governos, a ênfase foi dada ao gasto público social, priorizando o
                                    crescimento com equidade, visando reduzir a pobreza, reduzir o desemprego e,
                                    sobretudo, salvaguardar a estabilidade macroeconómica. Apesar de ser um dos períodos
                                    de maior crescimento econômico que o Chile experimentou durante o século XX, o país
                                    ainda é considerado um dos piores do mundo em termos de distribuição de renda, fator
                                    que se tornou o maior desafio a ser combatido. A desaceleração sofrida pelo Chile em
                                    1998 devido à crise asiática que atingiu toda a América Latina e a exacerbada
                                    política monetária contracionista exercida pelo Banco Central naquele ano
                                    interromperam um período de enorme prosperidade econômica desenvolvido por esses
                                    governos democráticos. A aprovação do Acordo de Livre Comércio (FTA), assinado entre
                                    o Chile e os Estados Unidos,
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn text-white" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </aside>
    </main>
    <footer class="d-flex align-items-center px-3">
        <!-- Button trigger modal -->
        <button type="button" class="" data-bs-toggle="modal" data-bs-target="#integrantes">
            &copyCopyright 2023
        </button>

        <!-- Modal -->
        <div class="modal fade" id="integrantes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content text-bg-dark">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">&copy Todos os direitos reservados:</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Thales Davi de Souza</p>
                        <p>Arthur Henrique Chaves</p>
                        <p>Caio César</p>
                        <p>Eduardo Santos Birchal</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

<script>
    function reveal() {
        var reveals = document.querySelectorAll(".news");

        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);
</script>

</html>
